is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InoFarm
build_property.RootNamespace = InoFarm
build_property.ProjectDir = /home/davi/Área de Trabalho/InoFarm/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/davi/Área de Trabalho/InoFarm
build_property._RazorSourceGeneratorDebug = 

[/home/davi/Área de Trabalho/InoFarm/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davi/Área de Trabalho/InoFarm/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/davi/Área de Trabalho/InoFarm/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/davi/Área de Trabalho/InoFarm/Views/Usuario/DadosAcesso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9EYWRvc0FjZXNzby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davi/Área de Trabalho/InoFarm/Views/Usuario/DadosPessoais.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9EYWRvc1Blc3NvYWlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/davi/Área de Trabalho/InoFarm/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davi/Área de Trabalho/InoFarm/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/davi/Área de Trabalho/InoFarm/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davi/Área de Trabalho/InoFarm/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7b780vnxbj
